<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- 引入组件库 -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <style>
        body{
            margin-left: 10px;
            overflow: hidden;
            background-image: url("../img/snow2.jpg");
            background-repeat: no-repeat;
            background-size: 1367px 650px;

        }

        #login{
            width: 350px;
            height: 250px;
            border: 1px #e5e5e5 solid;
            margin-left: 730px;
            margin-top:150px;
            background-color: #ffffff;
            opacity: 0.7;
        }

        #title{

            margin-left: 10px;
            font-size: 25px;
            font-family: DFKai-SB;
            margin-top: 20px;
            color: #720808;
            font-weight: bold;

        }

        #form{
            margin-left: -47px;
            margin-top: 30px;
        }

        .item{
            width: 200px;
        }

        .t2{
            font-weight: bold;
            font-size: 15px;
        }

        .t1{
            margin-left: 48px;
            margin-top: 27px;
        }


    </style>
</head>
<body>
<div id="app">
   <div id="login">

       <div></div>

       <div id="title">河工程JAVA论坛后台管理系统</div>

       <form action="/login.do" method="post">
              <div class="t1">
               <span class="t2">姓名</span>&nbsp;&nbsp;&nbsp;<input class="item" type="text" name="username"></input>
              </div>
               <div class="t1">
               <span class="t2">密码</span>&nbsp;&nbsp;&nbsp;<input class="item" type="password" name="password"></input>
               </div>
               <div class="t1">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登陆"></input>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  type="reset" value="重置"></input>
               </div>

       </form>
   </div>

</div>
</body>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            admin:{
                username:'',
                password:'',
            }
        },
        methods:{
            submitForm(){
                if(this.admin.username.trim() == ''){
                    this.$message.error("姓名不能为空")
                    return false;
                }
                if(this.admin.username.length < 2){
                    this.$message.error("姓名长度不能小于2")
                    return false;
                }
                if(this.admin.password.trim() == ''){
                    this.$message.error("密码不能为空")
                    return false;
                }

                // 提交表单数据
               axios.post("/login.do?username=", this.admin);


            },
            resetForm(forName){
                this.$refs[forName].resetFields()
            }
        }


    })
</script>
</html>