<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/elementui/index.css">
    <link rel="stylesheet" href="../../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../plugins/elementui/index.js"></script>
    <script src="../../js/axios-0.18.0.js"></script>
    <script src="../../js/link-param.js"></script>
    <style>
        body{
            background-color: white;

        }


        el-date-picker{
            width: 500px;
        }

        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        #center{
            width: 100%;
            margin-top: 0px;
            margin-left: 5px;
            /*background-image: url("../../images/780.");
            background-size: 118px 125px;
            background-repeat:repeat-y;*/
        }


        #box{
            width: 80%;
            height: auto;
            margin-left: 10%;
            border:2px dashed yellow;



        }

        #title{
            text-align: center;
            font-size: 25px;
            letter-spacing: 1.5px;
            font-weight: bold;
            margin-top: 25px;
            color: red;
        }

        #time{
            margin-right: 20px;
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            font-family: DFKai-SB;
            color: orange;
        }

        #content{
            width: 90%;
            margin-left: 5%;
            margin-top: 60px;
            margin-bottom: 10px;
        }

        #footer{
            width: 195px;
            margin-top: 40px;
        }

        #status{
            margin-top: 40px;
            text-align: center;
            margin-bottom: 24px;
        }

        .btn{
            width: 150px;
        }

        .label{
            margin-left: -2px;
        }

    </style>
</head>
<body>


     <div id="app">
         <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb" style="background-color: #f5f5f5;line-height: 20px;margin: 0">
             <h4>文章详情</h4>
         </el-breadcrumb>

         <div id="center">
            <div id="box">
                <div id="title" >{{article.title}}</div>
                <div id="time" class="pull-right">{{article.pubTime}}</div>
                <div id="content" v-html="article.content"></div>
               <!-- <div id="footer" class="pull-right">
                    <span class="label label-danger" v-for="label in labels">{{label}}</span>
                    <div style="margin-top: 10px;font-weight: bold">
                        阅读量：{{article.num}}
                    </div>
                </div>-->
                <div id="status">
                    <span v-if="article.status==1" style="font-size: 18px;font-weight: bold;color: green">正在审核中</span>
                    <button v-if="article.status==2 || article.status==4" class="btn btn-danger" @click="handleDelete">删&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除</button>
                    <button v-if="article.status==3" class="btn btn-success" @click="publish">发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;布</button>

                </div>
            </div>

         </div>
     </div>

</body>

<script>

        var vm = new Vue({
        el:"#app",
        data:{
            article:{
                id:1,
                content: '<h4>您好</h4>',
                status:3,
                labels:['java','javase','html','德玛西亚'],
                pubTime:'2012-12-25',
                title:'钢铁是怎样炼成的',
                num:3000
            },
            labels:['java','javase','html','德玛西亚'],
        },
            mounted(){
                if (window.history && window.history.pushState) {
                    history.pushState(null, null, document.URL);
                    window.addEventListener('popstate', this.goBack, false);
                }
            },
            destroyed(){
                window.removeEventListener('popstate', this.goBack, false);
            },

        created(){
            var id = getParam("id");
            axios.get("/article/findById.do?id="+id).then((res)=>{
                if (res.data.flag){
                    res.data.data.content=res.data.data.content.replace(/<img/g,"<img style='max-width:100%;height:auto;'");
                    this.article = res.data.data ;
                    this.labels = this.article.labels.split(",");
                }
            })
        },
        methods: {
            // 点击返回的按钮时，会触发该路径，跳转到指定的页面
            goBack(){
                var mark = getParam("mark");
                var queryString = getParam("queryString");
                var currentPage = getParam("currentPage");
                window.location.href="/pages/user/myartic.html?mark="+mark+"&queryString="+queryString+"&currentPage="+currentPage; // 返回上一页并刷新
            },
            // 删除文章
            handleDelete(row){
                this.$confirm("确认删除吗？","提示",{type:"warning"}).then(()=>{
                    // 点击确认执行此处代码
                    axios.get("/article/deleteById.do?id="+this.article.id).then((res)=>{
                        if(res.data.flag){
                            this.$message({
                                message:res.data.message,
                                type:"success"
                            })
                            // 删除完之后重新更新页面
                            var mark = getParam("mark");
                            var queryString = getParam("queryString");
                            var currentPage = getParam("currentPage");
                            window.location.href="/pages/user/myartic.html?mark="+mark+"&queryString="+queryString+"&currentPage="+currentPage; // 返回上一页并刷新
                        }else{
                            this.$message("删除失败")
                        }
                    }).catch((r)=>{
                        this.showMessage(r);
                    })
                }).catch(()=>{
                    this.$message("已取消")
                })
            },
            // 发布文章
            publish(){
                // 发送post请求
                axios.post("/article/publish.do", this.article).then((res)=>{
                    if(res.data.flag){
                        this.$message.success(res.data.message);
                        window.location.href="/pages/user/myartic.html"
                        // 跳转到审核页面
                    }else{
                        this.$message.error(res.data.message)
                    }
                })
            },
        },


    })
</script>
</html>