<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../plugins/elementui/index.css">
    <link rel="stylesheet" href="../../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../plugins/elementui/index.js"></script>
    <script src="../../js/axios-0.18.0.js"></script>
    <script src="../../js/link-param.js"></script>
    <style>
        body {
            background-color: #e6f1fe;
        }

        table tr th {
            text-align: center;
        }

        table tr td {
            text-align: center;
        }

        #picture {
            margin-left: 500px;
            float: right;
        }

        #head {
            margin-top: 20px;
        }

        #head h3 {
            float: left;
        }



        ul li {
            width: 500px;
            height: 113px;
            float: left;
            list-style: none;
            background-color: #f0f7ff;
            margin-top: 5px;
            margin-left: 3px;
        ;

        }

        .media-body h4 a{
            text-decoration: none;
        }

        .label{
            background-color: blue;
        }

        .media{
            margin-left:  25px;
            padding-top: 10px;
        }
        .media-heading{
            font-weight: bold;
        }

        template{
            background-color: red;
        }

        el-tab-pane{
            color: red;
        }

        .attens li{
            width: 70px;
            height: 60px;
            float: left;
            list-style: none;
            background-color: #f0f7ff;
            padding-top: 10px;
            margin-left: 30px;
            text-align: center;
            margin-bottom: 10px;

            display: inline-block;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .attens li:hover{
            overflow: visible;
        }

        a:hover{
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="app"/>
<div class="container" >
    <div id="head">
        <h3 class="page-header">作者详细信息:</h3>
        <img :src="'http://q2rcyhwpl.bkt.clouddn.com/'+writer.avatarName" class="img-circle" height="40px" width="40px" id="picture">
    </div>


    <table class="table table-striped table-bordered">
        <tr>
            <th>昵称</th>
            <th>年龄</th>
            <th>学院</th>
            <th>专业</th>
            <th>班级</th>
            <th>作品</th>
            <th>关注</th>
            <th>粉丝</th>
        </tr>
        <tr class="danger">
            <td>{{writer.username}}</td>
            <td>{{writer.age}}</td>
            <td>{{writer.collage}}</td>
            <td>{{writer.major}}</td>
            <td>{{writer.cla}}</td>
            <td>{{writer.count}}</td>
            <td>{{writer.attention}}</td>
            <td>{{writer.fan}}</td>
        </tr>
    </table>
    <div style="background-color: white">
        <el-tabs  type="card" @tab-click="handleClick">
            <el-tab-pane label="Ta关注的人" name="first">
                <ul class="attens" >
                    <li v-for="atten in attentions">
                        <a @click="detail(atten.id)"><img :src="'http://q2rcyhwpl.bkt.clouddn.com/'+atten.avatarName" width="25px" height="25px">
                        <div>{{atten.username}}</div></a>
                    </li>
                </ul>
            </el-tab-pane>
            <el-tab-pane label="Ta的粉丝" name="second">
                <ul class="attens" >
                    <li v-for="fan in fans">
                        <a @click="detail(fan.id)"><img :src="'http://q2rcyhwpl.bkt.clouddn.com/'+fan.avatarName" width="25px" height="25px">
                            <div>{{fan.username}}</div></a>
                    </li>
                </ul>
            </el-tab-pane>

        </el-tabs>
    </div>
    <div class="alert alert-success" role="alert" style="margin-top: 20px">
        该作者已发布的文章列表
    </div>
    <ul>
        <li v-for="article in articles">
            <div class="media" >
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" :src="'http://q2rcyhwpl.bkt.clouddn.com/'+article.coverUrl" width="100px" height="75px" alt="NO PICTURE">
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading"><a href="#" @click="showDetail(article.id)">{{article.title}}</a></h4>
                    <p style="margin-top: 8px">发布时间：<span class="mark">{{article.pubTime}}</span></p>
                    <p style="margin-top: 6px">阅读量：<code>{{article.num}}</code> &nbsp;&nbsp;&nbsp;&nbsp;分类：<span class="label">{{article.category}}</span></p>
                </div>
            </div>
        </li>
    </ul>
</div>

</div>
</body>
<script>

    var vm = new Vue({
        el:"#app",
        data:{
            writer:{
                username:'小明',
                sex:'男',
                age:25,
                collage:'信电',
                major:'电气',
                cla:'7班',
                avatarName:'../img/9.png',
                count:36,
                attention:36,
                fan:25
            },
            articles:[
                {id:1,coverUrl:'../img/9.png',pubTime:'2012-6-5',num:6555,category:'JAVASE',title:'射雕英雄传重复的设计费好滴哦输入覅瓯都市'},
            ],

            attentions:[
                {id:1,username:'张三',avatarName:'./images/0.jpg'},
            ],

            fans:[
                {id:1,username:'张三',avatarName:'../img/9.png'},
            ],
        },

        created(){
            var id = getParam("id");
            // 根据此Id查询作者详细信息
            axios.get("/fan-atten/writerDetail.do?id="+id).then((res)=>{
                if (res.data.flag){
                    this.writer=res.data.data;
                }else{
                    this.$message.error(res.data.message)
                }
            })


            // 根据id查询作者已发布的文章
            axios.get("/fan-atten/getArticleList.do?id="+id).then((res)=>{
                if (res.data.flag){
                    this.articles = res.data.data
                }else {
                    this.$message.error(res.data.message)
                }
            })
        },
        methods:{

            handleClick(tab, event) {
                // 用于查询其关注的人以及粉丝
                if (tab.name == "first"){
                    axios.get("/fan-atten/writerOfAttens.do?id="+getId()).then((res)=>{
                        if (res.data.flag) {
                            this.attentions = res.data.data
                        }else {
                            this.$message.error(res.data.message)
                        }
                    })
                }
                if (tab.name == "second") {
                    axios.get("/fan-atten/writerOfFans.do?id="+getId()).then((res)=>{
                        if (res.data.flag) {
                            this.fans = res.data.data
                        }else {
                            this.$message.error(res.data.message)
                        }
                    })
                }

            },

            showDetail(id){
                // 跟据id跳转到文章详情页面
                window.location.href='/pages/article/article.html?id='+id
            },

            // 查看关注者和粉丝的详情
            detail(id){
                window.location.href='/pages/fan-atten/attention_detail.html?id='+id
            }
        }
    })
</script>
</html>