<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/elementui/index.css">
    <link rel="stylesheet" href="../../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../plugins/elementui/index.js"></script>
    <script src="../../js/axios-0.18.0.js"></script>
    <script src="../../js/link-param.js"></script>

    <style>
        body {
            background-color: white;
        }


        #center{
            width: 98%;
            margin-left: 5px;
            border: 1px #ecf0f1 solid;
            margin-top: 5px;
        }

        #box{
            width: 100%;
            margin-left: 40px;
        }

        #tip{
            width: 1000px;
            line-height: 70px;
            background-color: #f2fafb;
        }

        #tip span{
            margin-left: 30px;
        }

        #count{
            width: 1000px;
            height: 150px;

            margin-top: 30px;
        }

        #count:hover{
            background-color: #f2f2f2;
        }

        #count div{

          /*  height: 100px;*/
            /*margin-left: 450px;*/
            /*padding-top: 40px;*/

            text-align: center;

        }


        #number{
            font-size: 35px;
            font-weight: bold;

        }

        #box3{
            margin-top: 20px;
        }

        .picture{
            width: 1000px;
            line-height: 50px;
            background-color: #e9eef4 ;
            border-bottom: 1px #e9eef4 solid;
        }

        table{
            background-color: #e9eef4;
            width: 1000px;
        }

        td{
            text-align: center;
        }

        #search{
           text-align: left;
        }

        el-date-picker{
            margin-right: 0;
        }

        button{
            background-color:#e9eef4 ;
            border: 1px #e9eef4 solid;
        }

        button:hover{
           color: blue;
        }

        #mycharts{
            width: 1000px;
            height:400px;
            margin-top: 30px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb"
                   style="background-color: #f5f5f5;line-height: 30px">
        <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
        <el-breadcrumb-item>关注管理</el-breadcrumb-item>
        <el-breadcrumb-item>我的粉丝</el-breadcrumb-item>
    </el-breadcrumb>

    <div id="center">
        <div id="box">
            <h3>粉丝统计</h3>
            <div id="tip">
                <span><li class="el-icon-warning"></li>&nbsp;&nbsp;&nbsp;&nbsp;昨日数据暂未更新</span>
            </div>
            <div id="count">
                <div id="box2">
                    <br><br>
                    <span id="number">{{total}}</span><br>
                    <span>粉丝总量</span>
                </div>
            </div>

            <div id="box3">
                <div class="picture">粉丝增长趋势图</div>
                <table>
                    <tr>
                        <td>时间:</td>
                        <td><button style="outline: none" @click="search(6)">近一周</button></td>
                        <td><button style="outline: none" @click="search(30)">一个月前</button></td>
                        <td><button style="outline: none" @click="search(90)">三个月前</button></td>
                        <td style="text-align: right;margin-right: 0" >
                            <div class="block">
                                <el-date-picker
                                        v-model="value1"
                                        type="daterange"
                                        range-separator="-"
                                        start-placeholder="开始日期"
                                        end-placeholder="结束日期">
                                </el-date-picker>
                            </div>
                        </td>
                        <td id="search" style="text-align: left;margin-left: 0"><button class="btn btn-default" style="height: 38px" @click="searchByTime()">查询</button></td>
                    </tr>
                </table>
            </div>

        </div>
        <div id="mycharts"></div>
    </div>

</div>
</body>

<script src="../../js/echarts.js"></script>
<script>

    var vm = new Vue({
        el: "#app",
        data: {
            total:100,
            pagination: {//分页相关模型数据
                currentPage: 1,//当前页码
                pageSize: 10,//每页显示的记录数
                total: 0,//总记录数
                queryString: null//查询条件
            },
            value1:[],
            timeList:['2019-6-1','2019-6-2','2019-6-1','2019-6-2','2019-6-1','2019-6-2'],
            countList:[10,15,19,21,25,25]
        },


        created(){
            // 查询粉丝总数
            axios.get("/fan-atten/getSumFans.do?id="+getId()).then((res)=>{
                if (res.data.flag) {
                    this.total = res.data.data;
                }else {
                    this.$message.error(res.data.message)
                }
            })
        },

        mounted(){
            this.search(6);
        },
        methods: {

            search(data){
                // 说明在日期框中选择的日期
                axios.get("/fan-atten/getFansByDays.do?id="+getId()+"&days="+data).then((res) => {
                    if (res.data.flag ) {
                        var myChart = echarts.init(document.getElementById('mycharts'));
                        myChart.setOption({
                            title: {
                                text: '粉丝数量统计'
                            },
                            tooltip: {},
                            legend: {
                                data:['粉丝量']
                            },
                            xAxis: {
                                type: 'category',
                                data: res.data.data.dates  //  日期
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: [{
                                data:res.data.data.numbers, // 数量
                                type: 'line',
                                smooth: true
                            }]
                        })
                    } else {
                        this.$message.error(res.data.message)
                    }
                })


            },

            searchByTime(){
                var param = {
                    timeArray:this.value1
                }
                axios.post("/fan-atten/getFansByTime.do?id="+getId(), param).then((res) => {
                    if (res.data.flag ) {
                        var myChart = echarts.init(document.getElementById('mycharts'));
                        alert("ahah")
                        myChart.setOption({
                            title: {
                                text: '粉丝数量统计'
                            },
                            tooltip: {},
                            legend: {
                                data:['粉丝量']
                            },
                            xAxis: {
                                type: 'category',
                                data: res.data.data.dates  //  日期
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: [{
                                data:res.data.data.numbers, // 数量
                                type: 'line',
                                smooth: true
                            }]
                        })
                    } else {
                        this.$message.error(res.data.message)
                    }
                })

            },

            // 查看详情
            handleDetails(row) {
                alert(row.id);
            },

            datedifference(sDate1, sDate2) {    //sDate1和sDate2是2006-12-18格式
                var dateSpan,
                    tempDate,
                    iDays;
                sDate1 = Date.parse(sDate1);
                sDate2 = Date.parse(sDate2);
                dateSpan = sDate2 - sDate1;
                dateSpan = Math.abs(dateSpan);
                iDays = Math.floor(dateSpan / (24 * 3600 * 1000));
                return iDays
            },

            // 取消关注
            cancelAttention(row) {

            },

            // 切换页码
            handleCurrentChange: function (currentPage) {
                this.pagination.currentPage = currentPage;
            },
        }
    })
</script>
</html>